global:
  ingressSubdomain: mooc-cpat-ocp01-c-750890-afb9c6047b062b44e3f1b3ecfeba4309-0000.us-east.containers.appdomain.cloud
  tlsSecretName: mooc-cpat-ocp01-c-750890-afb9c6047b062b44e3f1b3ecfeba4309-0000

inventory-management-svc-cpc:
  replicaCount: 3
  
  ingress:
    enabled: true
    tlsSecretName: <dev-cluster-name>

